# privilegem

./: README.md  create-privilege.sql  pom.xml
privilegem-dao/: pom.xml
privilegem-dao/src/main/java/com/lz/privilegem/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
privilegem-dao/src/main/resources/: generatorConfig.properties  generatorConfig.xml
privilegem-entity/: pom.xml
privilegem-entity/src/main/java/com/lz/privilegem/entity/: Permission.java  Role.java  RolePermission.java  RoleSearch.java  User.java  UserRole.java  UserSearch.java
privilegem-front/: pom.xml
privilegem-front/src/main/java/com/lz/privilegem/biz/Interface/: IPermissionService.java  IRoleService.java  IUserService.java
privilegem-front/src/main/java/com/lz/privilegem/biz/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
privilegem-front/src/main/java/com/lz/privilegem/controller/: BaseController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
privilegem-front/src/main/java/com/lz/privilegem/utils/: ConfigUtil.java  ConstantUtil.java  JsonUtil.java  ReflectionUtil.java  SessionUtil.java  StringUtil.java
privilegem-front/src/main/resources/: application.properties  mybatis-config.xml
privilegem-front/src/main/webapp/WEB-INF/: web.xml
privilegem-front/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp
privilegem-service/: pom.xml
privilegem-service/src/main/java/com/lz/privilegem/api/impl/: BaseApiServiceImpl.java
privilegem-service/src/main/java/com/lz/privilegem/utils/: SpringContextManager.java
privilegem-service/src/main/resources/: log4j.properties
privilegem-service/src/main/web/: index.jsp
privilegem-service/src/main/web/WEB-INF/: web.xml
privilegem-service/src/test/java/com/lz/privilegem/api/impl/test/: BaseApiServiceTest.java
privilegem-service/src/test/resources/: application.properties  applicationContext-test.xml
privilegem-servicecontract/: pom.xml
privilegem-servicecontract/src/main/java/com/lz/privilegem/contract/: IBaseApiService.java
