<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lz</groupId>
    <artifactId>privilegem</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>privilegem-entity</module>
        <module>privilegem-dao</module>
        <module>privilegem-service</module>
        <module>privilegem-front</module>
        <module>privilegem-dao</module>
        <module>privilegem-servicecontract</module>
    </modules>

    <properties>
        <!-- lib versions -->
        <junit.version>4.11</junit.version>

    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>


</project>