##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/privilege?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#ZooKeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address.client=127.0.0.1:2181